#Front-end
PORT_F=3000

# Back-end
NODE_ENV=development
PORT_B=5000
DB_URL=postgres://username:password@postgresDb/server

# DB
DB_USER=username
DB_PASSWORD=paasword
DB_PORT=5432
DB_NAME=testopendevlo

# Session Secret
SESSION_SECRET=SecretKey

# Email Service
EMAIL=email
EMAIL_PASSWD=passwd

# Discord logger
WEB_HOOK_URL="https://discord.com/api/webhooks/1291796261883613335/I4MUpQCkmhZGCiDN-4gMTc5vzwH6RLNayZz7kobz1sBANyKjLvKSnSc-TYj4WJqeHVSF"
ICON_URL="https://raw.githubusercontent.com/anshifmonz/Image-Gallery/master/Open%20Devlo.png"