#Front-end
PORT_F=3000

# Back-end
NODE_ENV=development
PORT_B=5000
DB_URL=postgres://username:password@postgresDb/server

# DB
DB_USER=username
DB_PASSWORD=paasword
DB_PORT=5432
DB_NAME=testopendevlo

# Session Secret
SESSION_SECRET=SecretKey